<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahDataLintasMinat">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/judulManageLintasMinat"
        android:text="Tambah Data Lintas Minat"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mata Pelajaran Lintas Minat"
        android:background="@drawable/text_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/etmapelLintasMinat"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top|left"
        android:hint="Keterangan"
        android:background="@drawable/text_field"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/etKeterangan"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableLeft="@drawable/ic_plus"
        android:id="@+id/btnManageLM"
        android:text="Tambah Data"
        />

</LinearLayout>