<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSiswa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginSiswa"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutHiding"
            android:visibility="gone"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field"
                android:id="@+id/etIpAddress" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeIPLahBro2"
                android:text="change IP"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="resetIPLahBro"
                android:text="Reset IP"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="Form Login"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="changeIPLahBro"
            android:src="@drawable/logo_sman4padang"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_field"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/etUsernameLoginSiswa"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:background="@drawable/text_field"
                android:id="@+id/etPasswordLoginSiswa"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/loginSiswaShowPass"
                android:src="@drawable/ic_menu_view"
                android:onClick="showOrHidePass"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_spinner_bg"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown"
                android:id="@+id/pilihLevelLogin">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_more" />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="left|center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            android:onClick="loginSiswa"
            android:drawableLeft="@drawable/ic_login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:gravity="bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Sebagai Guru BK"
            android:textSize="20sp"
            android:onClick="toLoginGuruBK"
            android:textColor="@color/white"
            android:clickable="true"
            android:background="@drawable/text_hover"
            android:enabled="true"
            android:id="@+id/tvChangeFormLogin"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>