<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginGuruBK">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginGuruBK"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Form Login Guru BK"
            android:layout_marginBottom="30dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/kurikulum_2013"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_field"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/etUsernameLoginGuruBK"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:id="@+id/etPasswordLoginGuruBK"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/loginGuruBKShowPass"
                android:src="@drawable/ic_menu_view"
                android:onClick="showOrHidePass"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="left|center"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="loginGuruBK"
            android:drawableLeft="@drawable/ic_login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/Base.Widget.AppCompat.ActionButton.Overflow"
            android:text="Login Sebagai Siswa"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@drawable/text_hover"
            />
    </LinearLayout>
</RelativeLayout>